# Api
API_PORT=8000
API_PREFIX=api
API_HOST=localhost:8000
API_HOST_FULL=http://localhost:8000

# Enable swagger ui
API_SWAGGER=true
API_SWAGGER_PROTECT=true
API_SWAGGER_LOGIN=nest
API_SWAGGER_PASSWORD=9ad8cf1d-2a2e-4331-ab0c-bdf69aa5e25d
